{
  "dependencies": {
    "moment-timezone": "^0.5.33",
    "pg": "^8.5.1",
    "redis": "^3.0.2",
    "sqlite3": "^5.0.0",
    "superagent": "^6.1.0"
  },
  "devDependencies": {
    "prettier": "^2.2.1"
  }
}
